<?xml version="1.0" ?>

<!--
    Author: Dharmin B.
    walls:
         ______7_________
        |                |
        |__  ________  __|
        |3      | 2     4|
       6|  orgn |        |8
        |   .   |1       |
        |_______|________|
              5
    tree:
       origin -> 1
            1 -> 2
            1 -> 3
            1 -> 4
            1 -> 5
            1 -> 6
            1 -> 7
            1 -> 8
-->

<sdf version="1.4">
<world name="double_room">
    <model name="wall_1">
        <static>1</static>
        <pose>2.0 0 0.5 0 0 0</pose>
        <link name="wall_1">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass>5</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="wall_1_collision">
                <geometry>
                    <box>
                        <size>0.2 4.0 1.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="wall_1_visual">
               <geometry>
                   <box>
                       <size>0.2 4.0 1.0</size>
                   </box>
               </geometry>
            </visual>
        </link>
    </model>

    <model name="wall_2">
        <static>1</static>
        <pose>2.0 2.0 0.5 0 0 0</pose>
        <link name="wall_2">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass>5</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="wall_2_collision">
                <geometry>
                    <box>
                        <size>4.0 0.2 1.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="wall_2_visual">
               <geometry>
                   <box>
                       <size>4.0 0.2 1.0</size>
                   </box>
               </geometry>
            </visual>
        </link>
    </model>

    <model name="wall_3">
        <static>1</static>
        <pose>-1.5 2.0 0.5 0 0 0</pose>
        <link name="wall_3">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass>5</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="wall_3_collision">
                <geometry>
                    <box>
                        <size>1.0 0.2 1.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="wall_3_visual">
               <geometry>
                   <box>
                       <size>1.0 0.2 1.0</size>
                   </box>
               </geometry>
            </visual>
        </link>
    </model>

    <model name="wall_4">
        <static>1</static>
        <pose>5.5 2.0 0.5 0 0 0</pose>
        <link name="wall_4">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass>5</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="wall_4_collision">
                <geometry>
                    <box>
                        <size>1.0 0.2 1.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="wall_4_visual">
               <geometry>
                   <box>
                       <size>1.0 0.2 1.0</size>
                   </box>
               </geometry>
            </visual>
        </link>
    </model>

    <model name="wall_5">
        <static>1</static>
        <pose>2.0 -2.0 0.5 0 0 0</pose>
        <link name="wall_5">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass>5</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="wall_5_collision">
                <geometry>
                    <box>
                        <size>8.0 0.2 1.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="wall_5_visual">
               <geometry>
                   <box>
                       <size>8.0 0.2 1.0</size>
                   </box>
               </geometry>
            </visual>
        </link>
    </model>

    <model name="wall_6">
        <static>1</static>
        <pose>-2.0 1.0 0.5 0 0 0</pose>
        <link name="wall_6">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass>5</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="wall_6_collision">
                <geometry>
                    <box>
                        <size>0.2 6.0 1.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="wall_6_visual">
               <geometry>
                   <box>
                       <size>0.2 6.0 1.0</size>
                   </box>
               </geometry>
            </visual>
        </link>
    </model>

    <model name="wall_7">
        <static>1</static>
        <pose>2.0 4.0 0.5 0 0 0</pose>
        <link name="wall_7">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass>5</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="wall_7_collision">
                <geometry>
                    <box>
                        <size>8.0 0.2 1.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="wall_7_visual">
               <geometry>
                   <box>
                       <size>8.0 0.2 1.0</size>
                   </box>
               </geometry>
            </visual>
        </link>
    </model>

    <model name="wall_8">
        <static>1</static>
        <pose>6.0 1.0 0.5 0 0 0</pose>
        <link name="wall_8">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass>5</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="wall_8_collision">
                <geometry>
                    <box>
                        <size>0.2 6.0 1.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="wall_8_visual">
               <geometry>
                   <box>
                       <size>0.2 6.0 1.0</size>
                   </box>
               </geometry>
            </visual>
        </link>
    </model>

</world>
</sdf>
